DATABASE_URI = mongodb+srv://chuthuong1080:105870820196@cluster0.zy4fa.mongodb.net/web-app-slyder?retryWrites=true&w=majority

JWT_ACCESS_KEY = jwtAccess
JWT_REFRESH_KEY = jwtRefresh

EMAIL = chuthuong1080@gmail.com
PASSWORD = 0333729170